@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%,51%);

    --bg-font: 3.2rem;
    --medim-font: 1.8rem;
    --p-font: 0.941rem

}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* darkmode */

body.active{
    --text-color: #fff;
    --bg-color: #0f0c27;

}

section{
    padding: 50px 10px;
}

*::selection{
    color: var(--bg-color);
    background-color: var(--main-color);
}

/* ======================================== Navigation bar ============================= */

header{
    position: fixed;
    display: flex;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 10px 30px;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.logo{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}

.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover{
    color: var(--hover);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#dark-mode{
    font-size: 22px;
    cursor: pointer;
}

/* ============================== Home section ==================================== */

.home{
    position: relative;
    width: 95%;
    margin: 0px auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.home-image{
    order: 3;
}

.home-image img{
    width: 75%;
}

.home-text span{
    font-size: var(--medim-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--bg-font);
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social{
    display: flex;
    flex-direction: column;
}

.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover{
    color: var(--hover);
}

.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}

.btn:hover{
    background-color: var(--hover);
}



/* =========================== about section =================================== */

.heading{
    text-align: center;
}

.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
}

.about{
    width: 90%;
    margin: 0 auto;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img{
    width: 90%;
    border-radius: 0.5rem;
}
.about-text p{
    text-align: justify;
    font-size: var(--p-font);
    font-weight: 400;
}

.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.info-box i{
    font-size: 22px;
}

.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

/* ========================================= skill =========================== */

.skills{
    width: 90%;
    margin: 0 auto;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skill-image img{
    width: 85%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
.bars-box span{
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: hsl(260, 100%, 44%, 0.4);
}
.parcent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background-color: var(--main-color);
    border-radius: 0.5rem;
}

.html-bar{
    width: 94%;
}

.css-bar{
    width: 84%;
}

.js-bar{
    width: 72%;
}

.bootstrap-bar{
    width: 68%;
}
.react-bar{
    width: 58%;
}

.php-bar{
    width: 68%;
}

.sql-bar{
    width: 60%;
}

/* ============================= service section ================================ */

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.service-box{
    padding: 20px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgba(14 55 54 / 15%);
}

.service-box i{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}

.service-box h3{
    font-size: 1rem;
    font-weight: 600;
    font-size: var(--p-font);
    margin: 0.7rem 0 0.4rem;
}

.service-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.service-box:hover{
    background-color: #02225a;
    cursor: pointer;
}

.service-box:hover h3{
    color: #fff;
}
.service-box:hover i{
    color: #22cf91;
}
.service-box:hover a{
    color: #8b8a8f;
}

/* ============================ portfolio section ======================  */

.portfolio{
    width: 90%;
    margin: 0  auto;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}

.portfolio-img img{
    width: 100%;
    display: block;
}

.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
}


/* =================================== contact form =============================== */

.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background-color: hsl(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form textarea{
    resize: none;
    height: 200;
}

.contact-button{
    width: 160px;
    cursor: pointer;
    background-color: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}

.contact-button:hover{
    background-color: var(--hover);
}

/* ======================================= footer ================================= */

.footer{
    background-color: #0f0c27;
    color: white;
    padding: 5px;
}

.footer h4{
    text-align: center;
}

/* =================================== make it reponsive =============================== */

@media (max-width: 991px) {
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}

@media (max-width: 768px){
    :root{
        --bg-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header{
        padding: 11px 4%;
    }

    #menu-icon{
        display: initial;
        color: var(--text-color);
    }

    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.5s all;
        text-align: center;
    }

    .navbar.active{
        top: 100%;
    }

    .navbar a{
        padding: 1.5rem;
        display: block;
        background-color: var(--bg-color);
    }

    #dark-mode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }

    .home{
        grid-template-columns: 0.5fr 3fr;
    }

    .home-image{
        order: initial;
    }

    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }

    .skill-container{
        grid-template-columns: 1fr;
    }

    .skill-image img{
        padding-left: 0;
    }

    .skill-image{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .contact-form form{
         width: 300px;
    }

    .contact-button{
        margin-left: 25%;
    }
}

@media (max-width: 340px) {
    :root{
        --big-font: 1.7rem;
        --mediam-font: 1.1rem;
    }

    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information .info-box span{
        font-size: 1rem;
    }
    .portfolio-content{
        grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    }

    .contact-form form{
        width: 300px;
    }

    .contact-button{
        margin-left: 25%;
    }
}
